[Unit]
Description=Atareao PHP CLI Workspace
After=atareao-network.network atareao-mariadb.service
Requires=atareao-network.network atareao-mariadb.service

[Container]
Image=docker.io/wordpress:cli-php8.3
ContainerName=atareao-php-cli
AutoUpdate=registry

# Mantener un contenedor disponible para shell interactiva y pruebas locales.
Exec=sleep infinity

# Secretos
Secret=atareao_wordpress_db_password

# Variables
Environment=WORDPRESS_DB_HOST=atareao-mariadb:3306
Environment=WORDPRESS_DB_USER=wp_user
Environment=WORDPRESS_DB_NAME=wordpress
Environment=WORDPRESS_DB_PASSWORD_FILE=/run/secrets/atareao_wordpress_db_password

# Volúmenes
Volume=/data/php/atareao.es:/workspace:Z
Volume=/data/php/atareao.es/wp-content/themes/atareao-theme:/var/www/html/wp-content/themes/atareao-theme:Z
Volume=/data/php/atareao.es/wp-content/plugins/atareao-functionality:/var/www/html/wp-content/plugins/atareao-functionality:Z
Volume=atareao-wordpress-data.volume:/var/www/html:Z

# Redes
Network=atareao-network.network

[Service]
Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=300
StartLimitBurst=3
TimeoutStartSec=60

[Install]
WantedBy=default.target