[Unit]
Description=Atareao Nginx Proxy
Requires=atareao-network.network atareao-wordpress.service
After=atareao-network.network atareao-wordpress.service

[Container]
Image=docker.io/nginx:alpine
ContainerName=atareao-nginx
AutoUpdate=registry

PublishPort=8080:80

# Volumenes
Volume=%h/.local/share/nginx/nginx.conf:/etc/nginx/nginx.conf:Z
Volume=%h/.local/share/nginx/default.conf:/etc/nginx/conf.d/default.conf:Z
Volume=atareao-wordpress-data.volume:/var/www/html:Z

# Redes
Network=atareao-network.network

# Healthcheck
HealthCmd=curl -f http://localhost/nginx-health || exit 1
HealthInterval=30s
HealthStartPeriod=10s
HealthTimeout=5s
HealthRetries=3

[Service]
Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=300
StartLimitBurst=3
TimeoutStartSec=60

[Install]
WantedBy=default.target
