[Unit]
Description=Atareao MariaDB Database
Requires=atareao-network.network
After=atareao-network.network

[Container]
Image=docker.io/mariadb:latest
ContainerName=atareao-mariadb

# Secretos
Secret=atareao_wordpress_db_password
Secret=atareao_mariadb_root_password

# Variables
Environment=MARIADB_DATABASE=wordpress
Environment=MARIADB_USER=wp_user
Environment=MARIADB_PASSWORD_FILE=/run/secrets/atareao_wordpress_db_password
Environment=MARIADB_ROOT_PASSWORD_FILE=/run/secrets/atareao_mariadb_root_password

# Volumenes
Volume=atareao-mariadb-data.volume:/var/lib/mysql:Z

#Redes
Network=atareao-network.network

# Healthcheck
HealthCmd=mariadb-admin ping --user=root --password=$(cat /run/secrets/atareao_mariadb_root_password) --silent
HealthInterval=30s
HealthRetries=3
HealthTimeout=5s
HealthStartPeriod=30s

[Service]
Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=300
StartLimitBurst=3
TimeoutStartSec=60

[Install]
WantedBy=default.target
